<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome!</h1>
  </body>
</html>
